{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Price Optimizer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            
        }
        .hero {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .optimizer-button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .optimizer-button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="{% static 'C:\Users\HP\OneDrive\Desktop\lp_application\PriceWise\feastfairapp\static\images\bbg.jpg' %}" alt="Food Background" class="hero-image">
        <div class="hero-content">
            <a href="{% url 'optimizer' %}" class="optimizer-button">MENU PRICE OPTIMIZER</a>
        </div>
    </div>
</body>
</html>